<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/ajax-jquery.js"></script>
    <title>AJAX avec jQuery</title>
</head>
<body>
    <main>
        <section>
            <article>
                <header>
                    <h2>Les posts</h2>
                    <button id="recupererPosts">Récupérer les posts</button>
                    <div id="conteneurPosts">
                        
                    </div>
                </header>
            </article>
            <article>
                <h2>Les utilisateurs</h2>
                <button id="recupererUsers">Récupérer utilisateurs</button>
                <div id="conteneurUsers"></div>
            </article>
        </section>
    </main>
</body>
</html>