<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom-bs.css">
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"
        defer></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Ma Pizeria !</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nos Pizzas</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success btn-large my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </header>
    <main class="container">
        <div class="row mb-3"> <!-- mb-3 : margin bottom 3 -->
            <!-- col : prend tout l'espace restant / partage équitablement -->
            <div class="col red"> 
                <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
            </div>
            <div class="col blue">
                <a href="#" class="btn btn-dark btn-sm" role="button">Test lien</a>
            </div>
            <div class="col green">
                <p>Colonne verte</p>
            </div>
        </div>
        <div class="row">
            <!-- col-x : affecter une "taille" de colonne entre 1 et 12 (la "taille" d'une ligne est 12) -->
            <div class="col-10 red">
                <p>Colonne rouge</p>
            </div>
            <div class="col-2 blue">
                <p>Colonne bleue</p>
            </div>
        </div>
        <div class="row mt-3">
            <!-- col-auto : la "taille" de la colonne s'adapte au contenu -->
            <div class="col-auto red">
                <p>Colonne rouge un très très très long texte</p>
            </div>
            <div class="col-auto blue">
                <p>Colonne bleue</p>
            </div>
            <div class="col green">
                <p>Colonne verte</p>
            </div>
        </div>
        <div class="row mt-3">
            <!-- col-md, col-xl ... : définir une "taille" de colonne en fonction de la largeur de l'écran
                pour adapter la disposition -->
            <div class="col-12 col-md-auto col-xl red">
                <p>Colonne rouge un très très très long texte</p>
            </div>
            <div class="col-12 col-md blue">
                <p>Colonne bleue</p>
            </div>
            <div class="col-12 col-md-1 col-xl green">
                <p>Colonne verte</p>
            </div>
        </div>
    </main>
</body>
</html>