<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/css-jquery.js"></script>
    <title>CSS avec jQuery</title>
</head>
<body>
    <main>
        <section>
            <article>
                <p id="getValeurProp" style="color: darkblue; font-weight: bold;">
                    paragraphe 1
                </p>
                <p id="resGetValeurProp">
                    
                </p>
            </article>
            <article>
                <p id="setValeurPropRed">
                    paragraphe 2
                </p>
                <p id="setValeurPropBlack">
                    paragraphe 3
                </p>
                <p id="resSetValeurProp" style="color: darkblue; font-weight: bold;">
                    paragraphe 4
                </p>
            </article>
        </section>
        <section>
            <article>
                <p id="animation01">
                    Animation 1
                </p>
                <p id="blocAnimate01" class="blocAnimate">
                    swing
                </p>
                <p id="blocAnimate02" class="blocAnimate">
                    linéaire
                </p>
                <p id="animation01Reset">
                    Reset
                </p>
            </article>
            <article>
                <p>
                    <button id="afficher">Afficher</button>&nbsp;&nbsp;
                    <button id="cacher">Cacher</button>&nbsp;&nbsp;
                    <button id="inverser">Inverser</button>&nbsp;&nbsp;
                    <button id="changerCouleur">Changer couleur</button>
                </p>
                <div id="troisEtats" class="troisEtats">

                </div>
            </article>
        </section>
    </main>
</body>
</html>