<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation jQuery - Introduction</title>
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <button id="firstBlood">Cliquer ici</button>

    <section>
        <article>
            <button id="activerCompteurs">Activer compteurs</button>
            <p class="special">Bonjour à tous</p>
            <p>Formation Dawan</p>
            <p>POE Toulouse</p>
            <p><a href="#" class="lien">Lien formation</a></p>
        </article>
        <article>
            <div class="divLettreCercle">
                A
            </div>
            <div class="divLettreCercle">
                B
            </div>
            <div class="divLettreCercle">
                C
            </div>
        </article>
        <article>
            <form id="formContact">
                <input id="nom" name="nom" type="text">
                <input id="prenom" name="prenom" type="text">
                <input type="submit" value="Valider">
                <input type="checkbox" checked>

            </form>
        </article>
        <article>
            <button id="clickVirtuel" disabled>Bouton désactivé</button>
            <a id="testCSS" href="#" class="retourHaut blue">Retour en haut de page</a>
            <a href="#" class="allerBas">Aller en bas de la page</a>
        </article>
    </section>
    <section>
        <article>
            <a id="aTest" href="test">Lien test .attr / .prop</a>
            <input id="inTexteTest" type="text" value="Bonjour">
            <input id="inCbTest" type="checkbox" checked>
        </article>
        <article>
            <div id="div2">
                <div id="div1">
                    
                </div>
            </div>
        </article>
    </section>
</body>
</html>